API_VISION_KEY = '3aFrIDaCz7Jwg65BrjAVhc3xortJma4fqp4tIDEC2GewBI1IhKbzJQQJ99AKAC5RqLJXJ3w3AAAKACOGEi1O'
SPEECH_KEY ='CSsOYtfgGPFL3AXGXeI6J4rqbY7vWcYmDJBMJug4EB3wRBKLH44gJQQJ99AKAC5T7U2XJ3w3AAAAACOG5JKd'
SPEECH_REGION = 'francecentral'
API_TRANSLATE_KEY = 'Can4JaaXvLLC8TlJntg6Po66uSKOoCmE5dtuAMp7kFKWAQRP9qmuJQQJ99AKAC5T7U2XJ3w3AAAbACOGinXE'
API_FACE_KEY = 'FILKXjGBVAIxEIjF4FlvjvzymoKLDCd6mBUEPD2mWim4BH0dRTSMJQQJ99AKAC5T7U2XJ3w3AAAFACOGtaYU'
ENDPOINT = 'https://api.cognitive.microsofttranslator.com'
ENDPOINT_FACE='https://testetna1.cognitiveservices.azure.com/'

API_FACE_KEY2 ='3IZPBauX5i7QYJ7bmZQg1xMolJwucMFsN0fcF7PWb577rrOl5DqbJQQJ99AKAC5RqLJXJ3w3AAAKACOG3aSU'
ENDPOINT_FACE2 = 'https://testetna2.cognitiveservices.azure.com/'
ENDPOINT_VISION ='https://etnatest4.cognitiveservices.azure.com/'

ENDPOINT_LEO = 'https://leosprenger.cognitiveservices.azure.com/'
API_VISION_LEO = 'FQHXlfl2vYAUqHDdBSpxwT9oUuVIkqdTIV2Neevb0jocRgsP04EuJQQJ99AKAC5T7U2XJ3w3AAAFACOGd40k'

API_VISION_MOI = '3q5pfw09RZ0aqKgyZ1vb1aQv4ZUaU8yCjnD2s4nScQoWHgOrAwTkJQQJ99AKAC5T7U2XJ3w3AAAFACOGwi3y'
ENDPOINT_MOI = 'https://youssef.cognitiveservices.azure.com/'